PORT=5000
MONGO_URL= mongodb+srv://srushti1226:Srushti%401226@cluster0.otpqvvi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0 
JWT_SECRET_KEY='SUn5C7NwKARl0mmXXbBfw1NgmWSnvVa74rhrQxO/8A5LKQFKbxohtS6XQqEluS5sWo6F15r/F/j+NMH7lIguA63l2Kh/E7mcPNqV2JsKvHwvzlT8DvWblrxpT97JvCYuNRH5+qVaVc8R/Dk04zg4qeGPYfiLqhz9NarbK20WiI9nOOhHNldC7bBS94gFwiL08+JqVbO5kJD11VkyBOl/qihdQ0y9IIOKmBBbokMkDPOnwKG0l8AOQmwQZjnG67eraDf/VZrS79c3ma7EA+2MZyeW6and/96kXB4VDr+55Lb7G4xOz+lp9IyfIUi9LXDmKW003GHgjaQDJio19yMprw=='
STRIPE_SECRET_KEY=sk_test_51PBMz5SHdiSbJjoDeb928HJXBR9kFhn013l7m3wy96XIff3dHdFTt4gB84utBBZ6MKQnLGl5GXuhmC4ULbKov17L00mLP0HL8O
CLIENT_SITE_URL=http://localhost:5173
